<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://code.s3.yandex.net/web-code/normalize.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Научиться учиться</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="page">
      <header class="header flex-column">
        <div class="logo logo_place_header"></div>
        <h1 class="header__title">Научиться учиться</h1>
        <div class="header__subtitle">
          <p>Какие современные и эффективные подходы к обучению вы можете
            использовать в своей жизни?</p>
          <a href="#" class="header__link link">Узнать &#8594</a>
        </div>
        <square-pic class="header__square-pic"></square-pic>
        <div class="header__main-illustration"></div>
      </header>

      <main class="content">
        <section class="description flex-row">
          <div class="description__two-columns flex-row">
            <div class="two-columns__brief">
              <h3 class="text small-title">Главные проблемы в обучении</h3>
            </div>
            <div class="two-columns__main-text main-text">
              <p class="two-columns__paragraph">
                Ни в школе, ни в институте нас не учат тому, как правильно
                изучать материал. Мы готовимся к экзаменам и учим билеты. Мы
                тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                но часто в итоге это не дает нам реального знания. Зубрежка
                быстро выветривается и не приносит пользы.
              </p>
              <p class="two-columns__paragraph">
                <span class="bold-text">Вывод:</span> учиться тоже нужно уметь,
                но почему-то этому мало где учат. Что с этим делать?
              </p>
              <p class="two-columns__paragraph">
                Конкретные техники и упражнения помогают изменить подход к
                обучению, сделать его эффективным и захватывающим. Эти же
                техники применяются на примере обучения в Практикуме.
              </p>
            </div>
          </div>
        </section>

        <section class="digits">
          <h2 class="digits__section-title section-title">Цифры и факты</h2>
          <p class="digits__section-subtitle section-subtitle">Про учебу и мозг</p>
          <div class="table flex-row">
            <div class="table__cell">
              <div class="table__heading cell-title">86 миллиардов</div>
              <div class="table__text cell-text">Число нейронов в мозге человека</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">2,1 миллиарда</div>
              <div class="table__text cell-text">
                Число нуждающихся в повышении квалификации
              </div>
              <div class="table__text cell-text">Всемирный банк, 2017</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">1000 терабайт</div>
              <div class="table__text cell-text">Объем памяти человека</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">500 триллионов</div>
              <div class="table__text cell-text">
                Число ответственных за обучение нервных синапсов у взрослого
                человека
              </div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">420 миллионов</div>
              <div class="table__text cell-text">
                Число взрослых людей моложе 25 лет, не имеющих образования для
                трудоустройства
              </div>
              <div class="table__text cell-text">Всемирный банк, 2017</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">17-20 лет</div>
              <div class="table__text cell-text">Пик обучаемости</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">1885 год</div>
              <div class="table__text cell-text">Открытие кривой забывания</div>
            </div>
            <div class="table__cell">
              <div class="table__heading cell-title">1889 год</div>
              <div class="table__text cell-text">Открытие условного рефлекса</div>
            </div>
          </div>
        </section>

        <section class="feynman">
          <h4 class="feynman__title">Метод Фейнмана</h4>
          <p class="feynman__subtitle">Выучить и не забыть.</p>
          <a href="#" class="feynman__link link">Подробнее &#8594</a>
          <img src="/images/feynman.png" class="feynman_image" alt="Feynman portret"/>
        </section>

        <section class="kaufman text_theme_dark">
          <h5 class="section-title_theme_dark section-title">Принципы обучения</h5>
          <p class="section-subtitle_theme_dark section-subtitle">от Джоша Кауфмана</p>
          <img src="/images/kaufman-triangle.svg" class="kaufman_image" alt="Blue triangle" />
          <div class="table table_theme_dark flex-row">
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">1</div>
              <div class="table__text_theme_dark table-text">Выберите привлекательный проект.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">2</div>
              <div class="table__text_theme_dark table-text">Сосредоточьтесь на каком-то одном навыке.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">3</div>
              <div class="table__text_theme_dark table-text">Определите целевой уровень мастерства.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">4</div>
              <div class="table__text_theme_dark table-text">Разбейте навык на элементы.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">5</div>
              <div class="table__text_theme_dark table-text">Приготовьте все необходимое для занятий.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">6</div>
              <div class="table__text_theme_dark table-text">Устраните препятствия для занятий.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">7</div>
              <div class="table__text_theme_dark table-text">Выделите специальное время для занятий.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">8</div>
              <div class="table__text_theme_dark table-text">Создайте быстрые петли обратной связи.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">9</div>
              <div class="table__text_theme_dark table-text">Занимайтесь по расписанию, короткими интенсивными интервалами.</div>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <div class="table__heading table__heading_theme_dark cell-title">10</div>
              <div class="table__text_theme_dark table-text">Уделяйте внимание количеству и скорости.</div>
            </div>
        </section>
      </main>
      <footer class="footer text_theme_dark">
        <section class="footer__columns flex-row">
          <div class="column_content_copyright flex-column">
            <div class="logo logo_place_footer"></div>
            <div class="footer__autor">&copy Екатерина Бирюкова</div>
          </div>
          <div class="footer__column_content_info">
            <h8 class="footer__column-heading">О Практикуме</h8>
            <nav class="footer__column-links flex-column">
              <a href="#" class="footer__column-link">Главная</a>
              <a href="#" class="footer__column-link">Концепция</a>
              <a href="#" class="footer__column-link">Наставники</a>
            </nav>
          </div>
          <div class="footer__column_content_social">
            <h7 class="footer__column-heading">Соцсети</h7>
            <nav class="footer__column-links flex-column">
              <a href="#" class="footer__column-link"><div class="social-icon social-icon-facebook"></div>Facebook</a>
              <a href="#" class="footer__column-link"><div class="social-icon social-icon-vkontakte"></div>ВКонтакте</a>
              <a href="#" class="footer__column-link"><div class="social-icon social-icon-instagram"></div>Instagram</a>
            </nav>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
